{
  "name": "Putting Tracker",
  "short_name": "Putts",
  "description": "Hole-by-hole putting analysis",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0fdfa",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
