{
  "name": "Putting Tracker 2.0",
  "short_name": "Putts 2",
  "description": "Exact-distance putting analysis with strokes gained",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f9f4",
  "theme_color": "#14532d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}